All files inside the 'GRAPHIC 'directory are made by Marian Luck aka The Mighty Glider and released into Public Domain (CC0).*


*)The GPL-Logo is made by the Free Software Foundation (CC-BY 3.0).
*)Portrait graphics created by PlayCraft (https://itunes.apple.com/us/app/playcraft/id1097458476?ls=1&mt=8 2)
  Graphics designed by ZeNeRIA29 (http://zeneria29.deviantart.com/)
  License: CC-BY-SA 3.0
  They can be found here:
  https://opengameart.org/content/anime-portrait-for-lpc-characters
  https://opengameart.org/content/lpc-anime-portrait-2
